<!DOCTYPE html>

<html>

<head>
	<title>Célia Cadusseau's profile</title>
	<meta name="description" content="This is the profil of Célia Cadusseau, étudiante à l'IÉSEG">
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">

		<div class="box-white" id="introduction">
			<h1>Salut, moi c'est Célia👋🏻</h1>
			<img src="images/profile.png" class="img-circle" alt="Célia Cadusseau">
			<p> Welcome on my Website!
				Je suis étudiante à l'IÉSEG sur le campus de Lille. J'aime jouer du piano, faire du running et passer du temps avec mes amis.
			</p>
			<a href="https://deezer.page.link/7yd5wS4PmQypoffg9" target="_blank" class="btn-blue"> Découvre ma playlist !
			</a>
		</div>

		<div class="box-white">	
			<h2> 3 choses sur moi:</h2>
		</div>	

		<div class="box-white"> 
			<h3>Piano 🎹</h3>
			<p>Je joue du piano depuis mes 7 ans, cela me vide la tête</p>
		</div>

		<div class="box-white">
			<h3>Running🏃🏻‍♀️</h3>
			<p>Je cours régulièrement. Mon rève est de participer au marathon de New York</p>
		</div>

		<div class="box-white">
			<h3>Reading 📚</h3>
			<p>J'aime beaucoup lire, surtout l'été sur la plage</p>
		</div>


		<div class="box-white">
			<h2>Si tu veux en savoir plus sur moi: </h2>
			<ul class="list-horizontal">
				<li>
					<a href="https://www.instagram.com/celia.cadusseau/"target="_blank">Instagram</a>
				</li>

				<li>
					<a href="https://www.linkedin.com/in/c%C3%A9lia-c-7090a7303/"target="_blank">LinkedIn</a>
				</li>
			</ul>
		</div>
	</div>



</body>


</html>